<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SOLUTION @ IX</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Addon CSS -->
    <link href="erp.css" rel="stylesheet">

    <link rel="stylesheet" href="css/choices.css" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <div id="sidebar" class="sidebar">
        	<div class="sidebar-content">
        		<a class="sidebar-logo" id="menu-toggler" onclick="toggleMenu()"></a>
        		<ul class="list-unstyled">
                    <li>
                        <a href="dashboard.html">
                            <img src="img/icons/homewhite.svg">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-req.html">
                            <img src="img/icons/list-white.svg">
                            <span>Requirements</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-qs.html">
                            <img src="img/icons/list-white.svg">
                            <span>Quote Solutions</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-vendor.html">
                            <img src="img/icons/list-white.svg">
                            <span>Vendors</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-import.html">
                            <img src="img/icons/list-white.svg">
                            <span>Import</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-approval-req.html">
                            <img src="img/icons/list-white.svg">
                            <span>Approval Request</span>
                        </a>
                    </li>
                     
                </ul> 
        	</div>
        </div>
        <div class="main">
        	<div class="top-nav ">
        		<div class="d-flex align-items-center justify-content-between">
	        		<div class="breadcrumb-wrapper">
	        			<nav aria-label="breadcrumb">
						  <ol class="breadcrumb m-0">
						    <!--jika ada button back 
                            <li class="breadcrumb-item ">
                                <a href="fe-open-invoices.html" class=" d-flex align-items-center">
                                        <img src="img/icons/arrowleftblack.svg" width="10px">
                                        <span class="ms-2 lgrey1">Back</span>
                                    </a>
                            </li>
                            -->

                           
                            <li class="breadcrumb-item active" aria-current="page">Solution @ IX</li>
                          
						  </ol>
						</nav>
	        		</div>

	        		<div class="top-right-icons">
	        			<nav class="navbar navbar-expand-md p-0">
		        			<ul class="navbar-nav ">
		        				
		        				<li class="nav-item dropdown">
						          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						          </a>
						          <ul class="dropdown-menu dropdown-menu-end">
						            <li><a class="dropdown-item" href="#">Edit Profile</a></li>
						            <li><a class="dropdown-item" href="#">Sign Out</a></li>
						          </ul>
						        </li>
		        			</ul>
		        		</nav>
	        		</div>
	        	</div>
        	</div>

            <div class="content-wrapper">
                <div class="content-header mb-5">
                    <h5 class="black">Welcome Back</h5>
                    <div class="d-flex align-items-center">
                        <h1 class="lpurple">Raju Rajesh</h1>
                        
                    </div>
                </div>
                <div class="content-body">
                    

                    <p class="text-md">What would you like to work on today?</p>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <a class="d-block" href="list-req.html">
                                <div class="card no-shadow">
                                    <div class="card-body dashboard-card d-flex justify-content-between align-items-center">
                                        <span class="text-md">Requirements</span>
                                        <img src="img/icons/chart-black.svg" width="24px">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 mb-3">
                            <a class="d-block" href="list-qs.html">
                                <div class="card no-shadow">
                                    <div class="card-body dashboard-card d-flex justify-content-between align-items-center">
                                        <span class="text-md">Quote Solutions</span>
                                        <img src="img/icons/file-black.svg" width="24px">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 mb-3">
                            <a class="d-block" href="list-vendor.html">
                                <div class="card no-shadow">
                                    <div class="card-body dashboard-card d-flex justify-content-between align-items-center">
                                        <span class="text-md">Vendors</span>
                                        <img src="img/icons/chart-black.svg" width="24px">
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 mb-3">
                            <a class="d-block" href="list-import.html">
                                <div class="card no-shadow">
                                    <div class="card-body dashboard-card d-flex justify-content-between align-items-center">
                                        <span class="text-md">Import</span>
                                        <img src="img/icons/file-black.svg" width="24px">
                                    </div>
                                </div>
                            </a>
                        </div>
                        
                    </div>
                     
                   
                </div>
            </div>
        	
        </div>
    </div>
    <div class="modal fade" id="view-ytd">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="modal-title mb-4 pb-2">View Data for IX Telecom</p>

                    <p class="muted mb-4">These data were based on your excel template. If there has been a mistake, kindly make correction and re-upload your excel. If there's an issue with one of the columns, kindly contact our team.</p>

                     <table cellpadding="0" cellspacing="0" class="table table-overflow">
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Gross Salary</th>
                                <th>Nett Salary</th>
                                <th>EE EPF</th>
                                <th>ER EPF</th>
                                <th>EE SOCSO</th>
                                <th>ER SOCSO</th>
                                <th>EE EIS</th>
                                <th>ER EIS</th>
                                <th>Payout No.</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Staff 01</td>
                                <td>15,000.00</td>
                                <td>10,000.00</td>
                                <td>900.00</td>
                                <td>1,200.00</td>
                                <td>58.00</td>
                                <td>88.00</td>
                                <td>33.00</td>
                                <td>39.00</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>Staff 02</td>
                                <td>15,000.00</td>
                                <td>10,000.00</td>
                                <td>900.00</td>
                                <td>1,200.00</td>
                                <td>58.00</td>
                                <td>88.00</td>
                                <td>33.00</td>
                                <td>39.00</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>Staff 03</td>
                                <td>15,000.00</td>
                                <td>10,000.00</td>
                                <td>900.00</td>
                                <td>1,200.00</td>
                                <td>58.00</td>
                                <td>88.00</td>
                                <td>33.00</td>
                                <td>39.00</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>Staff 04</td>
                                <td>15,000.00</td>
                                <td>10,000.00</td>
                                <td>900.00</td>
                                <td>1,200.00</td>
                                <td>58.00</td>
                                <td>88.00</td>
                                <td>33.00</td>
                                <td>39.00</td>
                                <td>12</td>
                            </tr>
                            <tr>
                                <td>Staff 05</td>
                                <td>15,000.00</td>
                                <td>10,000.00</td>
                                <td>900.00</td>
                                <td>1,200.00</td>
                                <td>58.00</td>
                                <td>88.00</td>
                                <td>33.00</td>
                                <td>39.00</td>
                                <td>12</td>
                            </tr>
                        </tbody>
                     </table>

                </div>
                 
            </div>
        </div>
    </div>
     

    <div class="modal fade" id="alert-success">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/icons/checkgreen.svg"  class="modal-icon-header" width="50px">
                    <h4 class="modal-title text-center">Successful!</h4>
                </div>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/choices.min.js"></script>
    <script src="js/addon.js"></script>
</body>

</html>