<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SOLUTION @ IX</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Addon CSS -->
    <link href="erp.css" rel="stylesheet">

    <link rel="stylesheet" href="css/choices.css" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <div id="sidebar" class="sidebar">
        	<div class="sidebar-content">
        		<a class="sidebar-logo" id="menu-toggler" onclick="toggleMenu()"></a>
        		<ul class="list-unstyled">
                    <li>
                        <a href="dashboard.html">
                            <img src="img/icons/homewhite.svg">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-req.html">
                            <img src="img/icons/list-white.svg">
                            <span>Requirements</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-qs.html">
                            <img src="img/icons/list-white.svg">
                            <span>Quote Solutions</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-vendor.html">
                            <img src="img/icons/list-white.svg">
                            <span>Vendors</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-import.html">
                            <img src="img/icons/list-white.svg">
                            <span>Import</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-approval-req.html">
                            <img src="img/icons/list-white.svg">
                            <span>Approval Request</span>
                        </a>
                    </li>
                </ul> 
        	</div>
        </div>
        <div class="main">
        	<div class="top-nav ">
        		<div class="d-flex align-items-center justify-content-between">
	        		<div class="breadcrumb-wrapper">
	        			<nav aria-label="breadcrumb">
						  <ol class="breadcrumb m-0">
						   
                            <li class="breadcrumb-item ">
                                <a href="list-vendor.html" class=" d-flex align-items-center">
                                        <img src="img/icons/arrowleftblack.svg" width="10px">
                                        <span class="ms-2 lgrey1">Back</span>
                                    </a>
                            </li>
                         

                            
						  </ol>
						</nav>
	        		</div>

	        		<div class="top-right-icons">
	        			<nav class="navbar navbar-expand-md p-0">
		        			<ul class="navbar-nav ">
		        				
		        				<li class="nav-item dropdown">
						          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						          </a>
						          <ul class="dropdown-menu dropdown-menu-end">
						            <li><a class="dropdown-item" href="#">Edit Profile</a></li>
						            <li><a class="dropdown-item" href="#">Sign Out</a></li>
						          </ul>
						        </li>
		        			</ul>
		        		</nav>
	        		</div>
	        	</div>
        	</div>

            <div class="content-wrapper">
                <div class="content-header"> 
                    <div class="d-flex align-items-center justify-content-between">
                        <h1 class="font-weight-med black mx-0 mb-3">Edit Vendor</h1>
                        <!--<a href="#alert-confirm-approve-list" data-bs-toggle="modal" class="btn btn-secondary btn-sm mb-0">Button Level Title</a>-->
                    </div>
               
                </div>
                <div class="content-body">
                    <div class="content-tabs">
                        <ul class="nav nav-pills">
                          <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#vendor1">Vendor Background</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#vendor2">Area & Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#vendor3">Corporate Details</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#vendor4">Banking Details</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#vendor5">Supporting Documents</a>
                          </li>
                      </ul>
                    </div>

                    <div class="tab-content pt-5 pb-3 px-0">
                        <div class="tab-pane active" id="vendor1">
                            <div class="row mb-5">
                                <div class="page-form col-lg-8 ">
                                    <div class="form-group row mb-5">
                                        <div class="col-lg-4">
                                            <label>Vendor Status</label>
                                            <select data-trigger class="form-control">
                                                    <option  selected disabled>- Select -</option>
                                                    <option >Active</option>
                                                    <option>Inactive</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <h5 class="font-weight-bold mb-4 pb-2 border-bottom">Vendor Background</h5>
                                    <div class="form-group row">
                                        <div class="col-lg-6">
                                            <label>Vendor Name</label>
                                            <input type="text"  class="form-control">
                                        </div>
                                        <div class="col-lg-6">
                                            <label>Vendor Registration No.</label>
                                            <input type="text"  class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-lg-6">
                                            <label>Nature of Business</label>
                                            <select data-trigger class="form-control">
                                                <option selected disabled>- Select -</option>
                                                <option id='Aviation'>Aviation</option>
                                                <option id='Banking'>Banking</option>
                                                <option id='Biotechnology'>Biotechnology</option>
                                                <option id='Clothing & Fashion'>Clothing & Fashion</option>
                                                <option id='Construction'>Construction</option>
                                                <option id='Consulting'>Consulting</option>
                                                <option id='Education'>Education</option>
                                                <option id='Electronics'>Electronics</option>
                                                <option id='Energy'>Energy</option>
                                                <option id='Engineering'>Engineering</option>
                                                <option id='Entertainment'>Entertainment</option>
                                                <option id='Food & Beverage'>Food & Beverage</option>
                                                <option id='Government'>Government</option>
                                                <option id='Healthcare'>Healthcare</option>
                                                <option id='Hospitality'>Hospitality</option>
                                                <option id='Insurance'>Insurance</option>
                                                <option id='IT'>IT</option>
                                                <option id='Logistic'>Logistic</option>
                                                <option id='Manufacturing'>Manufacturing</option>
                                                <option id='Media'>Media</option>
                                                <option id='Not For Profit'>Not For Profit</option>
                                                <option   id='Other'>Other</option>
                                                <option id='Retail'>Retail</option>
                                                <option id='Technology'>Technology</option>
                                                <option id='Telecommunication'>Telecommunication</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <label>Vendor Strength</label>
                                            <input type="text"  class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-lg-6">
                                            <label>Phone Number</label>
                                            <input type="text"  class="form-control">
                                        </div>
                                        <div class="col-lg-6">
                                            <label>Fax Number</label>
                                            <input type="text"  class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row mb-5">
                                        <div class="col-lg-6">
                                            <label>Email Address</label>
                                            <input type="email"  class="form-control">
                                        </div>
                                         
                                    </div>

                                    <div class="d-flex align-items-end justify-content-between mb-4 pb-2 border-bottom">
                                        <h5 class="p-0 font-weight-bold mb-0">Contact Information</h5>
                                        <a href="#add-contact-vendor" data-bs-toggle="modal" class="font-weight-bold lpurple"><i class="las la-plus"></i> Add Contact</a>
                                    </div>
                                    
                                    <div class="table-responsive mb-5">
                                        <table cellpadding="0" cellspacing="0" class="table table-sm m-0">
                                            <thead>
                                                <tr>
                                                    <th class="text-left">No.</th>
                                                    <th class="text-left">Name</th>
                                                    <th class="text-left">Position</th>
                                                    <th class="text-left">Phone No.</th>
                                                    <th class="text-left">Email Address</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center" colspan="6">- No data yet -</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <h5 class="font-weight-bold mb-4 pb-2 border-bottom">Registered Address</h5>

                                    <div class="form-group row">
                                        <div class="col-lg-6">
                                            <label> Address Line 1</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-lg-6">
                                            <label>  Address Line 2</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-lg-6">
                                            <label>  City</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col-lg-6">
                                            <label>  Postcode</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row mb-5">
                                        <div class="col-lg-6">
                                            <label>  Country</label>
                                            <select data-trigger class="form-control">
                                                <option selected disabled>- Select -</option>
                                                <option>List 1</option>
                                                <option>List 2</option>
                                            </select> 
                                        </div>
                                        <div class="col-lg-6">
                                            <label>  State</label>
                                            <select data-trigger class="form-control">
                                                <option selected disabled>- Select -</option>
                                                <option>List 1</option>
                                                <option>List 2</option>
                                            </select> 
                                        </div>
                                    </div>

                                    <h5 class="font-weight-bold mb-4 pb-2 border-bottom">Business Corresponding Address</h5>

                                    <div class="form-group m-0">
                                        <input checked="" type="checkbox">
                                        <label class="m-0">Date same as above</label>
                                    </div>
                                     
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane" id="vendor2">
                           <div class="row mb-5">
                                <div class="page-form col-lg-8 ">
                                    <div class="form-group row">
                                        <div class="col-lg-6">
                                            <label>Coverage Area (Country)</label>
                                            <select data-trigger class="form-control">
                                                <option selected disabled>- Select -</option>
                                                <option >List Negara</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-lg-6">
                                            <label>Coverage Area (State)</label>
                                            <select data-trigger class="form-control">
                                                <option selected disabled>- Select -</option>
                                                <option >List Negeri</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <label>Coverage Area (City)</label>
                                            <select data-trigger class="form-control">
                                                <option selected disabled>- Select -</option>
                                                <option >List Cities</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-lg-6">
                                            <label>Covered Type of Product</label>
                                            <select data-trigger class="form-control">
                                                <option selected disabled>- Select -</option>
                                                <option >List Dia</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-6">
                                            <label>Covered Type of Services</label>
                                            <select data-trigger class="form-control">
                                                <option selected disabled>- Select -</option>
                                                <option >List Dia</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="vendor3">
                            ...
                        </div>
                        <div class="tab-pane" id="vendor4">
                            ...
                        </div>
                    </div>
                         
                    
                    
                     
                    <div class="row">
                        <div class="col-lg-8 form-button justify-content-start d-flex">
                            
                            <a  href="#alert-success" data-bs-toggle="modal"><button class="px-4 btn btn-primary">Save</button></a>
                            <button class="btn btn-empty font-weight-med text-muted">Cancel</button>
                            
                        </div>
                    </div>

                
                
            </div>
        	
        </div>
    </div>
   
    <div class="modal fade" id="add-contact-vendor">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body pb-3">
                    <p class="modal-title mb-4 pb-2">Add Contact</p>
                   <div class="form-group row">
                        <div class="col-lg-6">
                            <label>First Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-6">
                            <label>Last Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-lg-6">
                            <label>Email Address</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="col-lg-6">
                            <label>Phone Number</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Position</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-empty font-weight-bold" data-bs-dismiss="modal">Cancel</button>
                    <button  data-bs-toggle="modal" data-bs-target="#alert-success" data-bs-dismiss="modal" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="alert-success">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/icons/checkgreen.svg"  class="modal-icon-header" width="50px">
                    <h4 class="modal-title text-center">Successful!</h4>
                </div>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/choices.min.js"></script>
    <script src="js/addon.js"></script>
</body>

</html>