<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IX ERP</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Addon CSS -->
    <link href="erp.css" rel="stylesheet">

    <link rel="stylesheet" href="css/choices.css" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body> 
    <div class="wrapper">
        <div id="sidebar" class="sidebar">
        	<div class="sidebar-content">
        		<a class="sidebar-logo" id="menu-toggler" onclick="toggleMenu()"></a>
        		<ul class="list-unstyled">
                    <li>
                        <a href="dashboard.html">
                            <img src="img/icons/homewhite.svg">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-req.html">
                            <img src="img/icons/list-white.svg">
                            <span>Requirements</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-qs.html">
                            <img src="img/icons/list-white.svg">
                            <span>Quote Solutions</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-vendor.html">
                            <img src="img/icons/list-white.svg">
                            <span>Vendors</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-import.html">
                            <img src="img/icons/list-white.svg">
                            <span>Import</span>
                        </a>
                    </li>
                    <li>
                        <a href="list-approval-req.html">
                            <img src="img/icons/list-white.svg">
                            <span>Approval Request</span>
                        </a>
                    </li>
                     
                </ul> 
        	</div>
        </div>
        <div class="main">
        	<div class="top-nav ">
        		<div class="d-flex align-items-center justify-content-between">
	        		<div class="breadcrumb-wrapper">
	        			<nav aria-label="breadcrumb">
						  <ol class="breadcrumb m-0">
						     
                            <li class="breadcrumb-item ">
                                <a href="list-req.html" class=" d-flex align-items-center">
                                        <img src="img/icons/arrowleftblack.svg" width="10px">
                                        <span class="ms-2 lgrey1">Back</span>
                                    </a>
                            </li>
                           

                            
                          
						  </ol>
						</nav>
	        		</div>

	        		<div class="top-right-icons">
	        			<nav class="navbar navbar-expand-md p-0">
		        			<ul class="navbar-nav ">
		        				
		        				<li class="nav-item dropdown">
						          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						          </a>
						          <ul class="dropdown-menu dropdown-menu-end">
						            <li><a class="dropdown-item" href="#">Edit Profile</a></li>
						            <li><a class="dropdown-item" href="#">Sign Out</a></li>
						          </ul>
						        </li>
		        			</ul>
		        		</nav>
	        		</div>
	        	</div>
        	</div>

            <div class="content-wrapper">
                <div class="content-header"> 
                    <div class="d-flex align-items-center justify-content-between">
                        <h4 class="font-weight-med black mx-0 mb-5">
                            <span style="display:block;margin-bottom:15px;font-size:18px; ">REQ0001027</span>Managed Broadband for Dapur Geprek HQ, 500Mbps</h4>
                        <!--<a href="#alert-confirm-approve-list" data-bs-toggle="modal" class="btn btn-secondary btn-sm mb-0">Button Level Title</a>-->
                    </div>
               
                </div>
                <div class="content-body">
                    <div class="row expanded-row">
                        <div class="col-lg-9">
                             
                            <div class="oppo-req-list mb-5">
                                
                                <div class="oppo-req-item mb-4" style="background: #eaf2fa">
                                    <div class="rounded border-grey p-4">
                                        <div class="box-header d-flex align-items-center justify-content-between mb-4">
                                            <p class="mb-0 text-lg">REQ0001231 - Managed Broadband for Villa Seriamas, B2-A-002, 100Mbps</p>
                                            <button data-bs-toggle="modal" data-bs-target="#return-req" class="btn btn-sm font-weight-med btn-danger">Return to CRM</button>
                                        </div>

                                        <div  class="expanded-req" >
                                            <div class="page-form  pb-0">
                                                <div class="form-group row">
                                                     
                                                        <label class=" mb-1 lgrey2 text-sm">Requirement/Quoteline Name</label>
                                                        <p class=" m-0  ">Managed Broadband for Villa Seriamas, B2-A-002, 100Mbps</p>
                                                        
                                                     
                                                     
                                                </div>
                                                <div class=" form-group">
                                                    
                                                        <label class=" mb-1 lgrey2 text-sm">Description</label>
                                                        <p class="m-0  ">
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                                                        </p>
                                                        
                                                </div>
                                                <div class="row form-group">
                                                    <div class="col-lg-4">
                                                        <label class=" mb-1 lgrey2 text-sm">Contract Term (Months)</label>
                                                        <p class="m-0  ">12</p>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <label class=" mb-1 lgrey2 text-sm">Type of Services</label>
                                                        <p class="m-0  ">Global Internet </p>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <label class=" mb-1 lgrey2 text-sm">Type of Sub Services</label>
                                                        <p class="m-0  ">GI-DIA</p>
                                                    </div>
                                                </div> 

                                                 
                                                <div>
                                                    <div class="form-group">
                                                        <label class=" mb-1 lgrey2 text-sm">A-End Address  </label>
                                                        <p class="m-0  ">Lot S2-3a-04, Departure Level KLIA2,  64000, Sepang, Malaysia</p>
                                                    </div>
                                                     
                                                    
                                                     
 
                                                    <div class="border-bottom mb-4"></div>
                                                    <div class="form-group row">
                                                        <div class="col-lg-3">
                                                            <label class=" mb-1 lgrey2 text-sm">Service Bandwidth</label>
                                                            <p class="m-0  ">100 Mbps</p>
                                                        </div>
                                                         
                                                     
                                                        <div class="col-lg-3">
                                                            <label class=" mb-1 lgrey2 text-sm">Additional IP</label>
                                                            <p class="m-0  ">/29</p>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <label class=" mb-1 lgrey2 text-sm">Connectivity SLA</label>
                                                            <p class="m-0  ">99.50%</p>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <label class=" mb-1 lgrey2 text-sm">Interface / Hands-off</label>
                                                            <p class="m-0  ">Any</p>
                                                        </div> 
                                                    </div> 
                                                    <div class="form-group mb-0">
                                                        <label class=" mb-1 lgrey2 text-sm">Additional Information (Connectivity)</label> 
                                                        <p class="m-0  ">Lease, include the onsite installation. CommandLink shall be able to ping the solution. In case we need a router to ping it, please, include a basic modem device.</p>
                                                    </div>
                                                </div>
                                                        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 


                                <div class="matched-vendors-alert mb-5">
                                    <div class="justify-content-between d-flex align-items-start">
                                        <p class="text-muted"><span class="font-weight-bold">4 Vendors</span> found based on the city Sepang, country Malaysia. Do you want to request pricing from these vendors?</p>
                                        <button data-bs-toggle="modal" data-bs-target="#email-success" class="ms-5 btn btn-sm btn-warning">Send request via Email</button>
                                    </div>

                                    <div class="matched-vendors">
                                        <div class="text-muted form-group mb-2">
                                            <input type="checkbox">
                                            <label>TIME Enterprise</label>
                                        </div>
                                        <div class="text-muted form-group mb-2">
                                            <input type="checkbox">
                                            <label>TM Wholesale</label>
                                        </div>
                                        <div class="text-muted form-group mb-2">
                                            <input type="checkbox">
                                            <label>Allo Trading</label>
                                        </div>
                                        <div class="text-muted form-group ">
                                            <input type="checkbox">
                                            <label>Decix</label>
                                        </div>
                                         
                                    </div>
                                    <p class="m-0 text-muted">Alternatively, you can manually define the vendor for this requirement's QS as per below :</p>
                                </div>

                                 
                                <div style="cursor:pointer" class="rounded p-4 border-grey lgrey4 dashed text-xl oppo-req-item d-flex align-items-center justify-content-center placeholder">
                                    <i class="las la-plus"></i>
                                    <span>Add Quote Solution</span>
                                </div>
                            </div>




                             <div class="form-button d-flex justify-content-end align-items-center">
                                <div class="d-none align-items-center">
                                    <div class="form-group mb-0 me-3">
                                        <input type="checkbox"><label class="m-0">
                                             Select All 
                                        </label>
                                    </div>
                                   
                                    <button data-bs-toggle="modal" data-bs-target="#alert-success" class="d-flex align-items-center btn btn-outline-success"><i class="las la-arrow-right me-2 btn-icon"></i> <span>Generate BC</span></button>

                                </div>
                                <div class="d-flex align-items-center">
                                    <button data-bs-toggle="modal" data-bs-target="#alert-success" class="btn btn-primary">Save All</button>
                                     
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="border-grey rounded p-4 mb-5">
                                <p class="text-md font-weight-bold mb-4 pb-2">Opportunity Details</p>


                                <div class="mb-4">
                                    <label class="lgrey2 font-weight-med mb-2">Opportunity ID</label>
                                    <p class="text-dark">OPPO0001989 <i class="text-lg las la-fire-alt text-danger"></i></p>
                                </div>
                                <div class="mb-4">
                                    <label class="lgrey2 font-weight-med mb-2">Opportunity Name</label>
                                    <p class="text-dark">Managed Broadband for Villa Seriamas, B2-A-002</p>
                                </div>
                                <!-- <div class="mb-4">
                                    <label class="lgrey2 font-weight-med mb-2">Estimation</label>
                                    <p class="text-dark">MYR 50,000.00</p>
                                </div> -->
                                <div class="mb-4">
                                    <label class="lgrey2 font-weight-med mb-2">Type of Product</label>
                                    <p class="text-dark">Managed Connectivity</p>
                                </div>
                                <!-- <div class="mb-4">
                                    <label class="lgrey2 font-weight-med mb-2">Type of Pricing</label>
                                    <p class="text-dark">Budgetary</p>
                                </div> -->
                                <!-- <div class="mb-4">
                                    <label class="lgrey2 font-weight-med mb-2">Acc Manager</label>
                                    <p class="text-dark">Raju Rajesh</p>
                                </div> -->

                                <div class="d-flex align-items-center">
                                    <a href="new-edit-oppo.html"><button class="btn btn-secondary btn-sm font-weight-med d-flex align-items-center me-2"><i class="btn-icon las la-arrow-right me-2"></i> <span>Go to OPPO0001989</span></button></a> 
                                </div>
                            </div>

                            <div class="border-grey rounded p-4">
                                <p class="text-md font-weight-bold mb-4 pb-2">Lead Details</p>


                                <div class="mb-4">
                                    <label class="lgrey2 font-weight-med mb-2">Lead ID</label>
                                    <p class="text-dark">L000001323</p>
                                </div>
                                <div class="mb-4">
                                    <label class="lgrey2 font-weight-med mb-2">Lead Name</label>
                                    <p class="text-dark">Managed Broadband for Villa Seriamas</p>
                                </div>
                                <!-- <div class="mb-4">
                                    <label class="lgrey2 font-weight-med mb-2">Estimation</label>
                                    <p class="text-dark">MYR 60,000.00</p>
                                </div> -->
                                <div class="mb-4">
                                    <label class="lgrey2 font-weight-med mb-2">Assigned To</label>
                                    <p class="text-dark">Raju Rajesh</p>
                                </div>

                                <div class="d-flex align-items-center">
                                    <a href="new-edit-leads.html"><button class="btn btn-secondary btn-sm font-weight-med d-flex align-items-center me-2"><i class="btn-icon las la-arrow-right me-2"></i> <span>Go to L000001323</span></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                     

                </div>
                
            </div>
                        
             
        	
        </div>
    </div>
     
    <div class="modal fade" id="import-requirements">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body pb-3">
                    <p class="modal-title mb-3">Import Requirements</p>
                    <p class="text-muted  ">You can bulk import requirements for <span class="text-dark font-weight-med">OPPO0001989 - Managed Broadband for Villa Seriamas, B2-A-002 </span> under <span class="text-dark font-weight-med">Product Type : Managed Connectivity. </span> Please ensure your excel data is filled in correctly as per the template provided.</p>
                    <p class="text-muted mb-5">Download the template for Managed Connectivity <a href="#file_attachment" class="lpurple font-weight-med">HERE.</a>
                    <div class="form-group">
                        <label>Upload template</label>
                        <input type="file" class="form-control">
                    </div> 
                     
                   
                </div>
                <div class="modal-footer">
                    <button class="btn btn-empty font-weight-bold" data-bs-dismiss="modal">Cancel</button>
                    <button  data-bs-toggle="modal" data-bs-target="#alert-success" data-bs-dismiss="modal" class="btn btn-primary">Import Now</button>
                </div>
                 
            </div>
        </div>
    </div> 
    <div class="modal fade" id="return-req">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body pb-3">
                    <p class="modal-title mb-4 pb-2">Return Requirement to CRM</p>
                    
                     <p  class="text-muted">Please provide return remarks. </p>
                     <div class="form-group">
                        <textarea class="form-control" rows="3"></textarea>
                     </div> 
                </div>
                <div class="modal-footer">
                    <button class="btn btn-empty font-weight-bold" data-bs-dismiss="modal">Cancel</button>
                    <button  data-bs-toggle="modal" data-bs-target="#alert-success" data-bs-dismiss="modal" class="btn btn-primary">Return</button>
                </div>
                 
            </div>
        </div>
    </div>
     
   

    <div class="modal fade" id="alert-success">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="img/icons/checkgreen.svg"  class="modal-icon-header" width="50px">
                    <h4 class="modal-title text-center">Successful!</h4>
                </div>
                
            </div>
        </div>
    </div>
    <div class="modal fade" id="email-success">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body d-flex flex-column align-items-center">
                    <img src="img/icons/checkgreen.svg"  class="modal-icon-header" width="50px">
                    <h4 class="mb-4 modal-title text-center">Email Sent!</h4>
                    <a href="solution-req.html"><button class="btn btn-primary">OK</button></a>
                </div>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/choices.min.js"></script>
    <script src="js/addon.js"></script>
</body>

</html>