<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IX ERP</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Addon CSS -->
    <link href="erp.css" rel="stylesheet">
    <link rel="stylesheet" href="css/choices.css" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div id="sidebar" class="sidebar">
        <div class="sidebar-content">
          <a class="sidebar-logo" id="menu-toggler" onclick="toggleMenu()"></a>
          <ul class="list-unstyled">
            <li>
              <a href="dashboard.html">
                <img src="img/icons/homewhite.svg">
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="list-req.html">
                <img src="img/icons/list-white.svg">
                <span>Requirements</span>
              </a>
            </li>
            <li>
              <a href="list-qs.html">
                <img src="img/icons/list-white.svg">
                <span>Quote Solutions</span>
              </a>
            </li>
            <li>
              <a href="list-vendor.html">
                <img src="img/icons/list-white.svg">
                <span>Vendors</span>
              </a>
            </li>
            <li>
              <a href="list-import.html">
                <img src="img/icons/list-white.svg">
                <span>Import</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="top-nav ">
          <div class="d-flex align-items-center justify-content-between">
            <div class="breadcrumb-wrapper">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb m-0">
                  <li class="breadcrumb-item ">
                    <a href="javascript:history.back()" class=" d-flex align-items-center">
                      <img src="img/icons/arrowleftblack.svg" width="10px">
                      <span class="ms-2 lgrey1">Back</span>
                    </a>
                  </li>
                </ol>
              </nav>
            </div>
            <div class="top-right-icons">
              <nav class="navbar navbar-expand-md p-0">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link notifications has-alert" href="notifications.html"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link profile" href="#"></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li>
                        <a class="dropdown-item" href="#">Edit Profile</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Sign Out</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="content-wrapper">
          <div class="content-header">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <h2 class="font-weight-bold black mx-0 ">QS001002</h2>
              <!--<a href="#alert-confirm-approve-list" data-bs-toggle="modal" class="btn btn-secondary btn-sm mb-0">Button Level Title</a>-->
            </div>
          </div>
          <div class="content-body">
            <div class="row expanded-row">
              <div class="col-lg-8">
                <div class="oppo-req-list mb-5">
                  <div class="oppo-req-item mb-4">
                    <div class="qs-view-form">
                      <div class="box-header">
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="form-group align-items-center d-flex m-0">
                            <p class="mb-0 text-lg">QS0001002 - TM Wholesale (GI-DIA)</p>
                          </div>
                        </div>
                      </div>
                      <div class="page-form pt-4 pb-0">
                        <div class="form-group row">
                          <div class="col-lg-6">
                            <label>Solution Element</label>
                            <select data-trigger disabled class="form-control">
                              <option value="" disabled>- Select -</option>
                              <option selected>GI-DIA</option>
                            </select>
                          </div>
                          <div class="col-lg-6">
                            <label>Vendor</label>
                            <select data-trigger disabled class="form-control">
                              <option value="" disabled>- Select -</option>
                              <option selected>TM Wholesale</option>
                            </select>
                          </div>
                        </div>
                        <div class=" form-group">
                          <label>Solution Description</label>
                          <input type="text" value="Price valid until end of Q2 2023" class="form-control">
                        </div>
                        <div class="row form-group">
                          <div class="col-lg-4">
                            <label>Currency</label>
                            <select data-trigger class="form-control">
                              <option value="" disabled>- Select -</option>
                              <option selected>MYR </option>
                            </select>
                          </div>
                          <div class="col-lg-4">
                            <label>Lead Time</label>
                            <select data-trigger class="form-control">
                              <option value="" disabled>- Select -</option>
                              <option selected>4-8 Weeks </option>
                            </select>
                          </div>
                          <div class="col-lg-4">
                            <label>Response Status</label>
                            <select data-trigger class="form-control">
                              <option value="" disabled>- Select -</option>
                              <option selected>Responded</option>
                              <option  >No Bid</option>
                              <option  >No Response</option>
                            </select>
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-lg-4">
                            <label>OTC</label>
                            <input type="number" value="3000.00" class="form-control">
                          </div>
                          <div class="col-lg-4">
                            <label>MRC</label>
                            <input type="number" value="2800.00" class="form-control">
                          </div>
                          <div class="col-lg-4">
                            <label>VAT/GST (%)</label>
                            <input type="number" value="0.00" class="form-control">
                          </div>
                        </div>
                        <div class="form-group mb-4">
                          <label>Remarks</label>
                          <textarea class="form-control" rows="3">Price valid until end of Q2 2023. To follow up for new pricing before week3 June 2023.</textarea>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="form-button d-flex  justify-content-between align-items-center">
                   
                  <div class="d-flex align-items-center">
                    <button data-bs-toggle="modal" data-bs-target="#alert-success" class="btn btn-primary">Save Changes</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="border-grey rounded p-4 mb-5">
                  <p class="text-md font-weight-bold mb-4 pb-0">QS Details</p>
                  <div class="mb-4">
                    <label class="lgrey2 font-weight-med mb-2">QS Created By</label>
                    <p class="text-dark">Noraishyah Hamim</p>
                  </div>
                  <div class="mb-4">
                    <label class="lgrey2 font-weight-med mb-2">QS Created At</label>
                    <p class="text-dark">01/03/2023 01:33PM</p>
                  </div>
                  <div class="mb-5">
                    <label class="lgrey2 font-weight-med mb-2">QS Updated At</label>
                    <p class="text-dark m-0">031/03/2023 05:29PM</p>
                  </div>
                  <p class="text-md font-weight-bold mb-4 pb-0">Assigned to Requirement(s) :</p>
                    <ul class="mb-0 list-unstyled">
                        <li class="py-2 border-bottom"><a href="#" class="lpurple">REQ0001027 - Managed Broadband for Dapur Geprek HQ, 500Mbps</a></li>
                        <li class="py-2 border-bottom"><a href="#" class="lpurple">REQ0001088 - Managed Broadband for Wisma Belacan HQ, 500Mbps</a></li>
                        <li class="py-2"><a href="#" class="lpurple">REQ0001088 - Managed Broadband for Wisma Belacan HQ, 500Mbps</a></li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="alert-success">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img src="img/icons/checkgreen.svg" class="modal-icon-header" width="50px">
            <h4 class="modal-title text-center">Successful!</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="email-success">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body d-flex flex-column align-items-center">
            <img src="img/icons/checkgreen.svg" class="modal-icon-header" width="50px">
            <h4 class="mb-4 modal-title text-center">Email Sent!</h4>
            <a href="solution-req.html">
              <button class="btn btn-primary">OK</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/choices.min.js"></script>
    <script src="js/addon.js"></script>
  </body>
</html>